Mw.SimulationCore.ClientHC/LiveChartWin.xaml

<Window x:Class="Mw.SimulationCore.ClientHC.LiveChartWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Mw.SimulationCore.ClientHC"
        xmlns:vms="clr-namespace:Mw.SimulationCore.ClientHC.ViewModel"
        mc:Ignorable="d"
        Title="LiveChartWin" Height="800" Width="1600" Loaded="Window_Loaded">
    <!--<Window.DataContext>
        <vms:Mode/>
    </Window.DataContext>-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="AntiqueWhite">
            <Button Content="测试"  Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <lvc:CartesianChart Series="{Binding LineSeriesCollection}" LegendLocation="Right">
                --><!--<lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding CustomFormatterX}"  MaxValue="{Binding AxisXMax}" MinValue="{Binding AxisXMin}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding CustomFormatterY}" MaxValue="{Binding AxisYMax}" MinValue="{Binding AxisYMin}">
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>--><!--

            </lvc:CartesianChart>
        </Grid>

        <Grid Grid.Row="2">
            <lvc:PieChart Series="{Binding Series}" >
            </lvc:PieChart>
        </Grid>
    </Grid>-->

    <Grid  Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  >
            <Button  Content="Sample button1"  Background="#E1C8B4" Foreground="#444444" FontSize="10" Height="25"/>
            <Button  Content="Sample button2"  Background="#E1C8B4" Foreground="#444444" FontSize="10" Height="25"/>
            <Button  Content="Sample button3"  Background="#E1C8B4" Foreground="#444444" FontSize="10" Height="25"/>
            <Button  Content="Sample button4"  Background="#E1C8B4" Foreground="#444444" FontSize="10" Height="25" />
            <Button  Content="Sample button5"  Background="#E1C8B4" Foreground="#444444" FontSize="10" Height="25"/>
        </StackPanel>

        <lvc:CartesianChart Series="{Binding FirstSeriesCollection}" LegendLocation="Left" Grid.Column="0" Grid.Row="1" Margin="20">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="X" Labels="{Binding BarLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Y" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Series="{Binding LineChartSeriesCollection}" Grid.Column="1" Grid.Row="1" Margin="20"/>

        <lvc:CartesianChart x:Name="MainChart" Series="{Binding Series}" Grid.Column="2" Grid.Row="1" LegendLocation="Left" Background="Snow">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Year" Labels="{Binding LabelsX}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Shrimp import in tonnes" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="OnlySender"></lvc:DefaultTooltip>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>

        <lvc:PieChart Grid.Column="3" Grid.Row="1"
                x:Name="PieChartDemo"          
                Margin="5,5,5,5"   
                Series="{Binding PieChartData}"
                Hoverable="false">
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="OnlySender"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
            
        </lvc:PieChart>

    </Grid>

</Window>
